# URL of your database
spring.datasource.url= jdbc:postgresql://localhost:5432/LabourExchange

# Username to access your DB
spring.datasource.username=vinczem

# Password to access your DB
spring.datasource.password=Delete66

# Creates the DB when the app starts, drops everything when the app closes. Good for testing.
spring.jpa.hibernate.ddl-auto=create-drop
